DATABASE_URL="postgresql://postgres:C'est une base de données.@localhost:5432/postgres?schema=public"
USERNAME_APP="martial"
HASH_APP='$2b$10$/Y625f6aSe5s31W91EwqmOxdKIUOnyY1XUPhvi3x4XsAFrjXrRtDe'
UPLOAD_PATH="/home/l-insolite/uploads"